//Login actions
export const SIGN_IN_SUCCESS = 'SIGN_IN_SUCCESS'
export const SIGN_IN_PENDING = 'SIGN_IN_PENDING'
export const SIGN_IN_ERROR = 'SIGN_IN_ERROR'
export const SIGN_OUT = 'SIGN_OUT'

//Workspace actions
export const CREATE_WORKSPACE_SUCCESS = 'CREATE_WORKSPACE_SUCCESS'
export const CREATE_WORKSPACE_PENDING = 'CREATE_WORKSPACE_PENDING'
export const CREATE_WORKSPACE_ERROR = 'CREATE_WORKSPACE_ERROR'

//Todo actions
export const FETCH_TODOS_SUCCESS = 'FETCH_TODOS_SUCCESS'
export const FETCH_TODOS_PENDING = 'FETCH_TODOS_PENDING'
export const FETCH_TODOS_ERROR = 'FETCH_TODOS_ERROR'

//Note actions
export const FETCH_NOTES_SUCCESS = 'FETCH_NOTES_SUCCESS'
export const FETCH_NOTES_PENDING = 'FETCH_NOTES_PENDING'
export const FETCH_NOTES_ERROR = 'FETCH_NOTES_ERROR'

//Color actions
export const CHANGE_COLOR = 'CHANGE_COLOR'
